 __     __  ______  __      ______  ______  __    __  ______    
/\ \  _ \ \/\  ___\/\ \    /\  ___\/\  __ \/\ "-./  \/\  ___\   
\ \ \/ ".\ \ \  __\\ \ \___\ \ \___\ \ \/\ \ \ \-./\ \ \  __\   
 \ \__/".~\_\ \_____\ \_____\ \_____\ \_____\ \_\ \ \_\ \_____\ 
  \/_/   \/_/\/_____/\/_____/\/_____/\/_____/\/_/  \/_/\/_____/ 
 ______  ______                                                 
/\__  _\/\  __ \                                                
\/_/\ \/\ \ \/\ \                                               
   \ \_\ \ \_____\                                              
    \/_/  \/_____/                                              
 __  __  ______  __      __                                     
/\ \_\ \/\  ___\/\ \    /\ \                                    
\ \  __ \ \  __\\ \ \___\ \ \____                               
 \ \_\ \_\ \_____\ \_____\ \_____\                              
  \/_/\/_/\/_____/\/_____/\/_____/